{
  "name": "homebrew-yard",
  "version": "0.1.0",
  "description": "Collection of Homebrew formulae",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier \"**/*.{ts,tsx,js,jsx,json,md}\" --write",
    "format:package": "prettier --ignore-path '' package*.json --write",
    "prettier": "prettier \"**/*.{js,ts,json,md}\"",
    "lint": "eslint --ignore-path .prettierignore --ext .ts,.tsx,.js,.jsx,.json .",
    "release": "standard-version --skip.commit --skip.tag",
    "release:ok": "standard-version --sign --skip.bump --skip.changelog --commit-all",
    "release:publish": "git push --follow-tags",
    "update-workflow": "node ./dist/src/update-workflow",
    "formula:bottle": "node ./dist/src/formula/bottle",
    "formula:upload": "node ./dist/src/formula/upload",
    "formulae:create": "node ./dist/src/formulae/create"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vidavidorra/homebrew-collection.git"
  },
  "author": "Jeroen de Bruijn",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/vidavidorra/homebrew-collection/issues"
  },
  "homepage": "https://github.com/vidavidorra/homebrew-collection#readme",
  "standard-version": {
    "scripts": {
      "prerelease": "if [[ \"$(git rev-parse --abbrev-ref HEAD)\" != \"master\" ]]; then exit -1; fi",
      "precommit": "git add package.json package-lock.json"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json}": [
      "npm run lint",
      "npm run format"
    ],
    "*.{md}": [
      "npm run format"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@types/convict": "^4.2.1",
    "@types/dotenv": "^8.2.0",
    "@types/download": "^6.2.4",
    "@types/inquirer": "^6.5.0",
    "@types/js-yaml": "^3.12.1",
    "@types/mustache": "^0.8.32",
    "@types/node": "^12.12.11",
    "@types/yargs": "^13.0.3",
    "@typescript-eslint/eslint-plugin": "^2.8.0",
    "@typescript-eslint/parser": "^2.8.0",
    "ajv": "^6.10.2",
    "alphanum-sort": "^1.0.2",
    "aws-sdk": "^2.576.0",
    "chalk": "^2.4.2",
    "chalks": "^0.1.5",
    "convict": "^5.2.0",
    "dotenv": "^8.2.0",
    "download": "^7.1.0",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-json": "^2.0.1",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^3.1.0",
    "inquirer": "^7.0.0",
    "js-yaml": "^3.13.1",
    "json-stringify-pretty-compact": "^2.0.0",
    "lint-staged": "^9.4.3",
    "mustache": "^3.1.0",
    "prettier": "^1.19.1",
    "request": "^2.88.0",
    "shelljs": "^0.8.3",
    "standard-version": "^7.0.1",
    "typescript": "^3.7.2",
    "yargs": "^15.0.2"
  },
  "dependencies": {}
}
